Practika2/Page1.xaml

<Page x:Class="Practika2.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practika2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="CoffeeDataGrid" Grid.ColumnSpan="2" SelectionChanged="CoffeeDataGrid_SelectionChanged"/>
        <TextBox x:Name="Name"  Width="auto" Grid.Row="1"/>
        <TextBox x:Name="Razmer"  Width="auto" Grid.Row="2"/>
        <TextBox x:Name="Price"  Width="auto" Grid.Row="3"/>
        <Button Content="Добавить" Grid.Row="4" Grid.ColumnSpan="2" FontSize= "20" Click="Button_Click"/>
        <TextBlock  x:Name="NAME" Grid.Row="1" Grid.Column="2" Text="Название" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Размер" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="Цена" HorizontalAlignment="Center"/>
        <Button Content="Удалить" Grid.Row="5" Grid.ColumnSpan="2" FontSize="20" Click="Button_Click_1"/>
        <Button Content="Изменить" Grid.ColumnSpan = "2" Grid.Row="6" FontSize="20" Click="Button_Click_2"/>
        

    </Grid>
</Page>
